# TestMavenLibrary

./: build.gradle
app/: build.gradle
app/libs/: utillibrary-debug.aar
app/src/androidTest/java/com/example/zhaogaofei/testmavnlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhaogaofei/testmavnlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhaogaofei/testmavnlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
