// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url 'E:/home/lv/.m2/repository/' }
        maven { url 'http://127.0.0.1:8000/repository/maven-releases/' }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven { url 'E:/home/lv/.m2/repository/' }
        maven { url 'http://127.0.0.1:8000/repository/maven-releases/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
